""" Конфиг приложения, содержит настройки приложения """

todays_date = '2022-11-01'

#Директории для прайс-листов
file_directory_resalts = 'E:\Соколов Алексей\Documents\ПОСТАВЩИКИ I\СВЕТОВЫЕ ТЕХНОЛОГИИ\Прайс-листы Световые технологии/'
file_name = todays_date+'_Прайс_CТ.xlsx'
file_name_sale = todays_date+'_Прайс_CТ_распродажа.xlsx'

#Директории для файлов ценообразования
file_directory_prices_in_vesta = 'E:\Соколов Алексей\Documents\Номенклатура\Цены\Световые Технологии/'
file_name_prices = 'Цены_СТ_'+todays_date+'.xlsx' #Выгрузить из карточки ценообразования по Поставщику МГК Световые Технологии ООО, код 81948
file_name_price_LT = 'Прайс-лист_СТ_'+todays_date+'_мой.xlsx'
file_name_art_dubl = 'Артикул_дубль.xlsx'

#Директория "В закрома"
file_directory_to_zakroma = 'W:\Документы_Общие\Остатки поставщиков\ВД\81948 Световые технологии\Цены/'


#Загружаем основной прайс
cols_price_df = [0, 10, 14, 15, 17, 18, 19] #Определяем нужные для загрузки колонки

#Загружаем прайс распродажи
cols_price_df_sale = [0, 12, 14, 15] #Определяем нужные для загрузки колонки

#Загружаем файл с ценами из карточки ценообразования
cols_in_vesta = ['Код', 'Артикул', 'ТарифПост валюта', 'Розница', 'МРЦ база', 'Актуальная для транзитов']