""" Конфиг приложения, содержит настройки приложения """

todays_date = '2023-02-13' #Заменить дату и СОХРАНИТЬ!!!
#ПРОВЕРИТЬ!!! СООТВЕТСТВИЕ КОЛОНОК В ПРАЙС-ЛИСТЕ ИЗ БАЗЫ СТ СОГЛАСНО КОДУ ЗАГРУЗКИ КОЛОНОК, СМ.ПРОВЕРИТЬ!!!

#Директории для прайс-листов
file_directory_resalts = 'E:\Соколов Алексей\Documents\ПОСТАВЩИКИ I\СВЕТОВЫЕ ТЕХНОЛОГИИ\Прайс-листы Световые технологии/'
file_name = todays_date+'_Прайс_CТ.xlsx' #Прайс Световых с их сайта
file_name_sale = todays_date+'_Прайс_CТ_распродажа.xlsx' #Прайс Световых с их сайта

#Директории для файлов ценообразования
file_directory_prices_in_vesta = 'E:\Соколов Алексей\Documents\Номенклатура\Цены\Световые Технологии/'
file_name_prices = 'Цены_СТ_'+todays_date+'.xlsx' #Выгрузить из карточки ценообразования по Поставщику МГК Световые Технологии ООО, код 81948
file_name_price_LT = 'Прайс-лист_СТ_'+todays_date+'_мой.xlsx'
file_name_art_dubl = 'Артикул_дубль.xlsx'

#Директория "В закрома"
file_directory_to_zakroma = 'W:\Документы_Общие\Остатки поставщиков\ВД\81948 Световые технологии\Цены/'

#ПРОВЕРИТЬ!!!Загружаем основной прайс
cols_price_df = [0, 11, 13, 14, 16, 17, 18] #Определяем нужные для загрузки колонки

#Загружаем прайс распродажи
cols_price_df_sale = [0, 11, 13, 14] #Определяем нужные для загрузки колонки

#Загружаем файл с ценами из карточки ценообразования
cols_in_vesta = ['Код', 'Артикул', 'ТарифПост валюта', 'Розница', 'МРЦ база', 'Актуальная для транзитов']